In [9]:
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
df = pd.read_excel("/Users/pranav_medikonduru/Downloads/Social_Science_Dataset.xlsx")
df.head()

,google_review_ratings 2,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,NaN
1,User 1,0,0,3.63,3.65,5,2.92,5,2.35,2.33,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
2,User 2,0,0,3.63,3.65,5,2.92,5,2.64,2.33,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
3,User 3,0,0,3.63,3.63,5,2.92,5,2.64,2.33,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
4,User 4,0,0.5,3.63,3.63,5,2.92,5,2.35,2.33,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN

In [11]:
df.columns = ['user'] + [f'category {i}' for i in range(1, 26)]
df.drop(columns=['category 25'], inplace=True)
df.drop(index=0, inplace=True)
df.head()

,user,category 1,category 2,category 3,category 4,category 5,category 6,category 7,category 8,category 9,...,category 15,category 16,category 17,category 18,category 19,category 20,category 21,category 22,category 23,category 24
1,User 1,0,0,3.63,3.65,5,2.92,5,2.35,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
2,User 2,0,0,3.63,3.65,5,2.92,5,2.64,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
3,User 3,0,0,3.63,3.63,5,2.92,5,2.64,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
4,User 4,0,0.5,3.63,3.63,5,2.92,5,2.35,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
5,User 5,0,0,3.63,3.63,5,2.92,5,2.64,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0

In [13]:
df.reset_index(drop=True, inplace=True)
df.head()

,user,category 1,category 2,category 3,category 4,category 5,category 6,category 7,category 8,category 9,...,category 15,category 16,category 17,category 18,category 19,category 20,category 21,category 22,category 23,category 24
0,User 1,0,0,3.63,3.65,5,2.92,5,2.35,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
1,User 2,0,0,3.63,3.65,5,2.92,5,2.64,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
2,User 3,0,0,3.63,3.63,5,2.92,5,2.64,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
3,User 4,0,0.5,3.63,3.63,5,2.92,5,2.35,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0
4,User 5,0,0,3.63,3.63,5,2.92,5,2.64,2.33,...,1.74,0.59,0.5,0,0.5,0,0,0,0,0